# quick-snap-web

./: README.md
QuickSnapWeb/: QuickSnapWeb.sln
QuickSnapWeb/QuickSnapWeb/: Program.cs  QuickSnapWeb.csproj  _Imports.razor
QuickSnapWeb/QuickSnapWeb.API/: Program.cs  QuickSnapWeb.API.csproj
QuickSnapWeb/QuickSnapWeb.API/Accounts/: Account.cs  AccountLoginApiRequestModel.cs  AccountRegisterApiRequestModel.cs  AccountRegisterApiResponseModel.cs  AccountService.cs  AccountsController.cs  IAccountService.cs
QuickSnapWeb/QuickSnapWeb.API/Pictures/: IPicturesService.cs  Picture.cs  PictureResponse.cs  PictureSubmitApiRequestModel.cs  PicturesController.cs  PicturesGetApiResponseModel.cs  PicturesService.cs
QuickSnapWeb/QuickSnapWeb.API/Properties/: launchSettings.json
QuickSnapWeb/QuickSnapWeb.API/Providers/: HashProvider.cs  (+5 more)
QuickSnapWeb/QuickSnapWeb/Accounts/: AccountsLoginRequestViewModel.cs  AccountsLoginResponseViewModel.cs  AccountsProvider.cs  AccountsRepository.cs  IAccountsProvider.cs  IAccountsRepository.cs
QuickSnapWeb/QuickSnapWeb/Configuration/: ApiOptions.cs
QuickSnapWeb/QuickSnapWeb/Layout/: NavMenu.razor
QuickSnapWeb/QuickSnapWeb/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Pictures.razor  Pictures.razor.cs  Pictures.razor.css
QuickSnapWeb/QuickSnapWeb/Pictures/: IPictureProvider.cs  IPictureRepository.cs  Picture.cs  PictureProvider.cs  PictureRepository.cs  PictureResponse.cs  PicturesResponseViewModel.cs
QuickSnapWeb/QuickSnapWeb/Properties/: launchSettings.json
QuickSnapWeb/QuickSnapWeb/wwwroot/: appsettings.json  index.html
